is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MeuComponenteLibrary
build_property.RootNamespace = MeuComponenteLibrary
build_property.ProjectDir = C:\Users\Cis\Desktop\TesteMatheus\BlazorPlayground\MeuComponenteLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cis\Desktop\TesteMatheus\BlazorPlayground\MeuComponenteLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cis/Desktop/TesteMatheus/BlazorPlayground/MeuComponenteLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cis/Desktop/TesteMatheus/BlazorPlayground/MeuComponenteLibrary/TabelaWidget.razor]
build_metadata.AdditionalFiles.TargetPath = VGFiZWxhV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xv43rtlv5u
